DB_HOSTNAME=hostname
DB_NAME=dbname
DB_USERNAME=db_username
DB_PASSWORD=db_password
APP_TITLE="Mitt smarthus"
API_HOSTNAME=hostname
API_PORT=8081
SECURITY_KEY="0x9C,0xC1,0xC4,0x04,0xC6,0xE9,0x63,0x19,0xA2,0x9B,0x2F,0x15,0x0C,0xAB,0x2A,0xA0"
